# AdminPrograma

AdminPrograma/: .gitignore  pom.xml
AdminPrograma/src/main/java/: module-info.java
AdminPrograma/src/main/java/DatuBaseak/: Erabiltzailea.java  Gestorea.java  Login.java
AdminPrograma/src/main/java/Klaseak/: Produktuak.java
AdminPrograma/src/main/java/Kontroladoreak/: LangileaKontrola.java  menuKontrola.java
AdminPrograma/src/main/java/Modeloak/: Langilea.java  Produktua.java
AdminPrograma/src/main/java/Pantailak/: LoginPantaila.java  MenuPantaila.java
AdminPrograma/src/main/java/org/example/adminprograma/: Aplikazioa.java  Jakinarazpenak.java  Kontrola.java  Mensajeak.java  erabiltzaileKontrola.java
AdminPrograma/src/main/resources/org/example/adminprograma/: Estiloak.css  loginPantaila.fxml  menuPantaila.fxml
AdminPrograma/src/main/resources/org/example/adminprograma/Pantailak/: Langileak.fxml  loginPantaila.fxml  menuPantaila.fxml
