<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Kontroladoreak.LoginKontrola"
            stylesheets="@../Estiloak.css"
            prefHeight="550.0" prefWidth="900.0"
            maxHeight="1.7976931348623157E308"
            maxWidth="1.7976931348623157E308"
            minHeight="-Infinity" minWidth="-Infinity"
            style="-fx-background-color: White;">

    <children>

        <!-- Eskuineko zatia: login panela (gorria) -->
        <VBox fx:id="mainVbox"
              alignment="CENTER"
              prefHeight="550.0" prefWidth="430.0"
              style="-fx-background-color: #B5424B;"
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="470.0"
              AnchorPane.rightAnchor="0.0">

            <children>

                <!-- Erabiltzailea labela -->
                <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="430.0">
                    <children>
                        <Label fx:id="lblErabiltzailea"
                               prefHeight="45.0" prefWidth="235.0"
                               text="Erabiltzailea:"
                               textFill="WHITE">
                            <font>
                                <Font name="Cascadia Code Regular" size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="25.0" />
                    </padding>
                </HBox>

                <!-- Erabiltzailea testu-eremua -->
                <HBox alignment="CENTER" prefHeight="70.0" prefWidth="430.0">
                    <children>
                        <TextField fx:id="txtErabiltzailea"
                                   prefHeight="43.0" prefWidth="381.0">
                            <font>
                                <Font name="Cascadia Code Regular" size="18.0" />
                            </font>
                        </TextField>
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </HBox>

                <!-- Pasahitza labela -->
                <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="430.0">
                    <children>
                        <Label fx:id="lblPasahitza"
                               prefHeight="27.0" prefWidth="224.0"
                               text="Pasahitza:"
                               textFill="WHITE">
                            <font>
                                <Font name="Cascadia Code Regular" size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets left="25.0" />
                    </padding>
                </HBox>

                <!-- Pasahitza password field-a -->
                <HBox alignment="CENTER" prefHeight="74.0" prefWidth="430.0">
                    <children>
                        <PasswordField fx:id="txtPasahitza"
                                       prefHeight="43.0" prefWidth="381.0">
                            <font>
                                <Font name="Cascadia Code Regular" size="18.0" />
                            </font>
                        </PasswordField>
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </HBox>

                <!-- Errore mezuak -->
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="430.0">
                    <children>
                        <Label fx:id="lblErrorea"
                               textFill="WHITE">
                            <font>
                                <Font name="Cascadia Code Regular" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>

                <!-- Saioa hasi botoia -->
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="430.0">
                    <children>
                        <Button fx:id="btnLogin"
                                alignment="CENTER"
                                mnemonicParsing="false"
                                onAction="#onLoginClick"
                                prefHeight="56.0" prefWidth="180.0"
                                style="-fx-background-color: #373F47;"
                                text="Saioa hasi"
                                textFill="WHITE">
                            <font>
                                <Font name="Cascadia Code Regular" size="24.0" />
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets right="20.0" />
                    </padding>
                </HBox>

            </children>
        </VBox>

        <!-- Ezkerreko zatia: logoa -->
        <HBox alignment="CENTER"
              layoutY="-1.0"
              prefHeight="550.0" prefWidth="470.0"
              style="-fx-background-color: #FCFEFC;">
            <children>
                <ImageView fitHeight="547.0" fitWidth="470.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../irudiak/SushineliLogo.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>

        <!-- Goiko barra: minimizatu / itxi -->
        <HBox alignment="CENTER_RIGHT"
              prefHeight="30.0" prefWidth="900.0"
              AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button fx:id="btnMinimizatu"
                        mnemonicParsing="false"
                        onAction="#lehioaJaitsi"
                        prefHeight="27.0" prefWidth="51.0"
                        style="-fx-background-color: transparent;"
                        text="_"
                        textFill="WHITE">
                    <font>
                        <Font name="Verdana Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="btnItxi"
                        mnemonicParsing="false"
                        onAction="#itxi"
                        prefHeight="29.0" prefWidth="50.0"
                        style="-fx-background-color: transparent;"
                        text="X"
                        textFill="WHITE">
                    <font>
                        <Font name="Verdana Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </HBox>

    </children>
</AnchorPane>
