<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kontroladoreak.StockKontrola">

    <children>
        <VBox alignment="TOP_CENTER" spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            
            <TableView fx:id="table" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colIzena" text="Produktua" />
                    <TableColumn fx:id="colStock" text="Stock" />
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>

            <!-- Pagination Controls -->
            <HBox alignment="CENTER" spacing="20" style="-fx-padding: 10;">
                <Button fx:id="btnAtzera" text="Atzera" styleClass="pagination-button" />
                <Label fx:id="lblOrrialdea" text="1 / 1" styleClass="pagination-label" />
                <Button fx:id="btnAurrera" text="Aurrera" styleClass="pagination-button" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>